<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\TouchGFXProjects\MyApplication_3\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\rohit\STM32Cube\Repository\STM32Cube_FW_U5_V1.6.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32U5G9J-DK1.ioc</IocFile>
    <Project>
              
      <ProjectName>STM32U5G9J-DK1</ProjectName>
           
      <ProjectNature>CPP</ProjectNature>
       
      <Secure/>
            
      <filestoremove>
                
        <file>
                      
          <name>TouchGFX/target/generated/TouchGFXConfiguration.cpp</name>
                  
        </file>
        <file>
                      
          <name>..\Src\custom.c</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/generated/TouchGFXGeneratedHAL.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/TouchGFXHAL.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/STM32TouchController.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/generated/STM32DMA.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/generated/OSWrappers.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/TouchGFXGPIO.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/generated/HardwareMJPEGDecoder.cpp</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/target/generated/nema_hal.c</name>
                  
        </file>
        <file>
                      
          <name>TouchGFX/App/app_touchgfx.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33_NTZ/non_secure/port.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
                  
        </file>
        <file>
                      
          <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                  
        </file>
                           
      </filestoremove>
          
      <configs>
        <config>
              
          <name>STM32U5G9J-DK1</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32U5G9NJHxQ</device>
          		     
          <cpucore>ARM Cortex-M33</cpucore>
                  
          <fpu>SP</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="3080192" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="4194304" start="0x08000000"/>
                
          </memories>
              
          <startup>C:\Users\rohit\STM32Cube\Repository\STM32Cube_FW_U5_V1.6.0\Drivers\CMSIS\Device\ST\STM32U5xx\Source\Templates\gcc\startup_stm32u5g9xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x800</heapSize>
              
          <stackSize>0x1000</stackSize>
                  
          <cpuclock>160</cpuclock>
                  
          <board>custom</board>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32U5G9xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>Drivers\STM32U5xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32U5xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32U5xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\include\</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33_NTZ\non_secure\</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\</include>
                    
            <include>Middlewares\Third_Party\CMSIS\RTOS2\Include\</include>
                    
            <include>Drivers\BSP\STM32U5x9J-DK</include>
                    
            <include>Drivers\BSP\Components\mx25um51245g</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>
                          
              <include>TouchGFX\App</include>
                          
              <include>TouchGFX\Target\generated</include>
                          
              <include>TouchGFX\Target</include>
                          
            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
       
      <Groups>
            
        <group>
                  
          <name>Middlewares</name>
           		        
          <group>
                        
            <name>RTOS2</name>
                        
            <group>
                              
              <name>CMSIS/RTOS2/Core/TZ_Non_Supported</name>
              							                
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33_NTZ/non_secure/port.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
                                    
              </file>
                              
            </group>
                        
            <group>
                              
              <name>CMSIS/RTOS2/Heap/Heap_4</name>
              							                
              <file>
                                    
                <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                    
              </file>
                              
            </group>
                        
          </group>
                  
        </group>
         
        <group>
               
          <name>Drivers</name>
          <group>
                 
            <name>BSP</name>
            <group>
                   
              <name>STM32U5x9J-DK</name>
                      
              <file>
                            
                <name>Drivers/BSP/STM32U5x9J-DK/stm32u5x9j_discovery_bus.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/STM32U5x9J-DK/stm32u5x9j_discovery_ts.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/STM32U5x9J-DK/stm32u5x9j_discovery_hspi.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/STM32U5x9J-DK/stm32u5x9j_discovery_ospi.c</name>
                        
              </file>
                  
            </group>
                
          </group>
              
        </group>
        <group>
               
          <name>Drivers</name>
          <group>
                 
            <name>BSP</name>
            <group>
                   
              <name>Components</name>
                      
              <file>
                            
                <name>Drivers/BSP/Components/aps512xx/aps512xx.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/Components/mx25um51245g/mx25um51245g.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/Components/sitronix/sitronix.c</name>
                        
              </file>
                      
              <file>
                            
                <name>Drivers/BSP/Components/sitronix/sitronix_reg.c</name>
                        
              </file>
                  
            </group>
                
          </group>
              
        </group>
        <group>
               
          <name>Application</name>
          <group>
                 
            <name>User</name>
            <group>
                   
              <name>TouchGFX</name>
              <group>
                     
                <name>Target</name>
                        
                <file>
                              
                  <name>../TouchGFX/Target/Buttons.cpp</name>
                          
                </file>
                        
                <file>
                              
                  <name>../TouchGFX/Target/KeySampler.cpp</name>
                          
                </file>
                        
                <file>
                              
                  <name>../TouchGFX/target/CortexMMCUInstrumentation.cpp</name>
                          
                </file>
                    
              </group>
                  
            </group>
                
          </group>
              
        </group>
            
        <group>
                  
          <name>Drivers</name>
                                       
          <group>
                        
            <name>STM32U5xx_HAL_Driver</name>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cortex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_crc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_crc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_i2c.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_i2c_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpio.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_exti.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gtzc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_icache.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dcache.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma2d.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dsi.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpu2d.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_xspi.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_ll_dlyb.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_jpeg.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_ltdc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_ltdc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_ospi.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_tim.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_tim_ex.c</name>
                              
            </file>
                        
          </group>
                  
          <group>
                        
            <name>CMSIS</name>
                            
            <file>
                                          
              <name>Core/Src/system_stm32u5xx.c</name>
                                          
            </file>
                                    
          </group>
                  
        </group>
               
        <group>
                  
          <name>Application</name>
                  
          <group>
                        
            <name>User</name>
                              
            <group>
                              
              <name>Core</name>
                                
              <file>
                                    
                <name>Core\Src\main.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\app_freertos.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32u5xx_it.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32u5xx_hal_msp.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32u5xx_hal_timebase_tim.c</name>
                                    
              </file>
                              
            </group>
                                          
          </group>
                   
        </group>
                
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
