{
  "Application": {
    "Screens": [
      {
        "Name": "Intro",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "Intro\\intro_full_background_480.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundPatternImage",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "RelativeFilename": "Intro\\intro_background_pattern_480.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "backgroundPattern",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Intro\\intro_background_pattern_480.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 240.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "shadow",
            "X": 23,
            "Y": 40,
            "Width": 426,
            "Height": 400,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Intro\\flower_shadow.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -24.0,
            "YBitmapPosition": -37.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 213.0,
            "YOrigo": 200.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "bottomFlower",
            "X": 50,
            "Y": 50,
            "Width": 380,
            "Height": 380,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Intro\\flower_layer_2nd.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 10.0,
            "YBitmapPosition": 10.0,
            "Scale": -1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 190.0,
            "YOrigo": 190.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "topFlower",
            "X": 50,
            "Y": 50,
            "Width": 380,
            "Height": 380,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Intro\\flower_layer_1st.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 22.0,
            "YBitmapPosition": 22.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 190.0,
            "YOrigo": 190.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "dot",
            "X": 207,
            "Y": 207,
            "Width": 66,
            "Height": 66,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Intro\\flower_dot.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 33.0,
            "YOrigo": 33.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Moveable": true
          },
          {
            "Type": "TextureMapper",
            "Name": "backgroundRingTextureMapper",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Intro\\intro_pattern_round_frame_480.png",
            "LockBitmapToCenter": true,
            "Scale": 0.85,
            "LockOrigoToCenter": true,
            "XOrigo": 240.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "backgroundRingImage",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "RelativeFilename": "Intro\\intro_pattern_round_frame_480.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenToMain",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "MoveDotAnimation"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "MoveDotAnimation",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Intro moveDot"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 480,
              "Y": 215,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 250,
              "ActionComponent": "dot"
            }
          },
          {
            "InteractionName": "ScreenIsEnteredInteraction",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "screenIsEntered"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMain",
            "Description": "when action is invoked the application will change screen to the Main screen"
          },
          {
            "Name": "moveDot",
            "Description": "Action to move the center image called \"dot\""
          }
        ]
      },
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "Main\\main_background_pattern_480.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "wheel",
            "Width": 480,
            "Height": 480,
            "CustomContainerDefinitionName": "MainWheel"
          },
          {
            "Type": "Image",
            "Name": "frame",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "Main\\main_pattern_round_frame_480.png"
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 128,
            "Y": 431,
            "Width": 224,
            "Height": 49,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 92,
                "Y": -5,
                "IconReleased": "ReturnButton\\icon_back_24_normal_blue.png",
                "IconPressed": "ReturnButton\\icon_back_24_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenToWatchScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main goToWatch"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Watch"
            }
          },
          {
            "InteractionName": "ChangeScreenToCompassScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main goToCompass"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Compass"
            }
          },
          {
            "InteractionName": "ChangeScreenToThermostatScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main goToThermostat"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Thermostat"
            }
          },
          {
            "InteractionName": "ChangeScreenToDashboardScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main goToDashboard"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Dashboard"
            }
          },
          {
            "InteractionName": "StartFlowerAnimation",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Main startFlowerAnimation",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "ChangeScreen",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "MainWheel changeScreen happens",
              "TriggerComponent": "wheel"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Main changeScreen",
              "ParameterValue": "value",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "GoToIntro",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Intro"
            }
          },
          {
            "InteractionName": "ChangeScreenToSVGScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main goToSvg"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Svg"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToWatch",
            "Description": "when action is invoked the application will change screen to the Watch screen"
          },
          {
            "Name": "goToCompass",
            "Description": "when action is invoked the application will change screen to the Compass screen"
          },
          {
            "Name": "goToThermostat",
            "Description": "when action is invoked the application will change screen to the Thermostat screen"
          },
          {
            "Name": "goToDashboard",
            "Description": "when action is invoked the application will change screen to the Dashboard screen"
          },
          {
            "Name": "startFlowerAnimation",
            "Description": "This action is called after the screen transition is endded to strat the flower animation"
          },
          {
            "Name": "changeScreen",
            "Description": "called from wheel when a sube demo is selected",
            "HasValue": true,
            "ValueType": "uint8_t"
          },
          {
            "Name": "goToSvg",
            "Description": "when action is invoked the application will change screen to the SVG screen"
          }
        ]
      },
      {
        "Name": "Watch",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "Watch\\watch_background_pattern_480.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundRingImage",
            "X": 16,
            "Y": 16,
            "Width": 448,
            "Height": 448,
            "Visible": false,
            "RelativeFilename": "Watch\\clock_frame.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "backgroundRingTextureMapper",
            "Width": 480,
            "Height": 480,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Watch\\clock_frame.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 16.0,
            "YBitmapPosition": 16.0,
            "Scale": 1.2,
            "LockOrigoToCenter": true,
            "XOrigo": 240.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Image",
            "Name": "boxImage",
            "X": 132,
            "Y": 132,
            "Width": 216,
            "Height": 216,
            "Visible": false,
            "RelativeFilename": "Watch\\background_box.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "boxTextureMapper",
            "X": 132,
            "Y": 132,
            "Width": 216,
            "Height": 216,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Watch\\background_box.png",
            "LockBitmapToCenter": true,
            "LockOrigoToCenter": true,
            "XOrigo": 108.0,
            "YOrigo": 108.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Image",
            "Name": "backgroundFrame",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "Watch\\pattern_round_frame_480.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cube",
            "Width": 480,
            "Height": 480,
            "CustomContainerDefinitionName": "WatchCube"
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 128,
            "Y": 429,
            "Width": 220,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 92,
                "Y": -1,
                "IconReleased": "ReturnButton\\icon_back_24_normal_blue.png",
                "IconPressed": "ReturnButton\\icon_back_24_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "StartIntroAnimation",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Watch startIntroAnimation",
              "ActionComponent": "Watch"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMain",
            "Description": "when action is invoked the application will change screen to the Main screen"
          },
          {
            "Name": "startIntroAnimation"
          }
        ]
      },
      {
        "Name": "Compass",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "compass\\compass_background_480.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "wheel",
            "X": 30,
            "Y": 30,
            "Width": 420,
            "Height": 420,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "compass\\compass_disc.png",
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 210.0,
            "YOrigo": 210.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "angleVerbose",
            "X": 215,
            "Y": 240,
            "Width": 50,
            "Height": 51,
            "TextId": "__SingleUse_XNFY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_VVZP",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "angleNumeric",
            "X": 194,
            "Y": 192,
            "Width": 92,
            "Height": 48,
            "TextId": "__SingleUse_60VL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_MUJS",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 128,
            "Y": 429,
            "Width": 220,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 92,
                "Y": -5,
                "IconReleased": "ReturnButton\\icon_back_24_normal_blue.png",
                "IconPressed": "ReturnButton\\icon_back_24_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMain",
            "Description": "when action is invoked the application will change screen to the Main screen"
          }
        ]
      },
      {
        "Name": "Thermostat",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "Color": {
              "Red": 138,
              "Green": 86,
              "Blue": 200
            }
          },
          {
            "Type": "Image",
            "Name": "gradient",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "thermostat\\gradient_blue_red_background.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "handle",
            "Width": 480,
            "Height": 480,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "thermostat\\thermostat_gradient.png",
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 240.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "fanMotionBlur",
            "X": 89,
            "Y": 89,
            "Width": 302,
            "Height": 302,
            "Visible": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "thermostat\\fan_motion_blur.png",
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 151.0,
            "YOrigo": 151.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "fan",
            "X": 89,
            "Y": 89,
            "Width": 302,
            "Height": 302,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "thermostat\\active_fan_overlay.png",
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 151.0,
            "YOrigo": 151.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Image",
            "Name": "foreground",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "thermostat\\foreground.png"
          },
          {
            "Type": "Button",
            "Name": "buttonFahrenheit",
            "X": 204,
            "Y": 313,
            "Width": 72,
            "Height": 72,
            "Pressed": "thermostat\\fahrenheit_change_unit_pressed.png",
            "Released": "thermostat\\fahrenheit_change_unit_normal.png"
          },
          {
            "Type": "Button",
            "Name": "buttonCelsius",
            "X": 204,
            "Y": 313,
            "Width": 72,
            "Height": 72,
            "Visible": false,
            "Pressed": "thermostat\\celsius_change_unit_pressed.png",
            "Released": "thermostat\\celsius_change_unit_normal.png"
          },
          {
            "Type": "TextArea",
            "Name": "temperatureCurrent",
            "X": 89,
            "Y": 113,
            "Width": 172,
            "Height": 200,
            "TextId": "__SingleUse_5H87",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Blue": 66
            },
            "Wildcard1": {
              "TextId": "__SingleUse_MWN2",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "temperatureCurrentDot",
            "X": 243,
            "Y": 113,
            "Width": 54,
            "Height": 200,
            "TextId": "__SingleUse_CQWY",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Blue": 66
            }
          },
          {
            "Type": "TextArea",
            "Name": "temperatureCurrentFractional",
            "X": 292,
            "Y": 113,
            "Width": 146,
            "Height": 200,
            "TextId": "__SingleUse_H5WB",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Blue": 66
            },
            "Wildcard1": {
              "TextId": "__SingleUse_D90K",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "temperatureNominal",
            "X": 199,
            "Y": 40,
            "Width": 83,
            "Height": 34,
            "TextId": "__SingleUse_SU0H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WTII",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 128,
            "Y": 438,
            "Width": 224,
            "Height": 49,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 92,
                "IconReleased": "ReturnButton\\icon_back_24_normal_blue.png",
                "IconPressed": "ReturnButton\\icon_back_24_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "selectCelsius",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonFahrenheit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectCelsius"
            }
          },
          {
            "InteractionName": "selectFahrenheit",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCelsius"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectFahrenheit"
            }
          },
          {
            "InteractionName": "hideFahrenheit",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectCelsius"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "buttonFahrenheit"
            }
          },
          {
            "InteractionName": "showCelsius",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideFahrenheit"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "buttonCelsius"
            }
          },
          {
            "InteractionName": "hideCelsius",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectFahrenheit"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "buttonCelsius"
            }
          },
          {
            "InteractionName": "showFahrenheit",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideCelsius"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "buttonFahrenheit"
            }
          },
          {
            "InteractionName": "ChangeScreenToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMain",
            "Description": "when action is invoked the application will change screen to the Main screen"
          }
        ]
      },
      {
        "Name": "Dashboard",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "background_mi",
            "X": -1,
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "dashboard\\main_background_numbers_mph.png"
          },
          {
            "Type": "Image",
            "Name": "background_kmh",
            "X": -1,
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "RelativeFilename": "dashboard\\main_background_numbers_kmh.png"
          },
          {
            "Type": "DynamicGraph",
            "Name": "graph",
            "X": 35,
            "Y": 370,
            "Width": 410,
            "Height": 66,
            "DataSeed": -205127896,
            "NumberOfValues": 205,
            "MaxY": 255.0,
            "Precision": "1",
            "LastIndex": 204,
            "XAxisScale": 1.0,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 25,
                  "Green": 255,
                  "Blue": 198
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "currentVelocity",
            "X": 174,
            "Y": 174,
            "Width": 130,
            "Height": 136,
            "TextId": "__SingleUse_NANU",
            "TextRotation": "0",
            "Color": {
              "Red": 210,
              "Green": 243,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_B6UT",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "totalDistance",
            "X": 205,
            "Y": 329,
            "Width": 70,
            "Height": 30,
            "TextId": "__SingleUse_DHPQ",
            "TextRotation": "0",
            "Color": {
              "Red": 210,
              "Green": 243,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XB5M",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "remaining",
            "X": 37,
            "Y": 323,
            "Width": 70,
            "Height": 30,
            "TextId": "__SingleUse_QB8T",
            "TextRotation": "0",
            "Color": {
              "Red": 210,
              "Green": 243,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_49Q7",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "remainingLabel",
            "X": 26,
            "Y": 303,
            "Width": 78,
            "Height": 26,
            "TextId": "__SingleUse_1KU2",
            "TextRotation": "0",
            "Color": {
              "Red": 125,
              "Green": 142,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "elevationLabel",
            "X": 212,
            "Y": 367,
            "Width": 54,
            "Height": 23,
            "TextId": "__SingleUse_53CM",
            "TextRotation": "0",
            "Color": {
              "Red": 210,
              "Green": 243,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_52Q4",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "Circle",
            "Name": "highlightMph",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "FileNameImage": "dashboard\\speedometer_fill_overlay_numbers_mph.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 240.0,
            "CenterY": 240.0,
            "Radius": 186.0,
            "LineWidth": 108.0,
            "StartAngle": -90.0,
            "EndAngle": -57.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "highlightKmh",
            "Width": 480,
            "Height": 480,
            "Visible": false,
            "LockPosition": true,
            "FileNameImage": "dashboard\\speedometer_fill_overlay_numbers_kmh.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 240.0,
            "CenterY": 240.0,
            "Radius": 186.0,
            "LineWidth": 108.0,
            "StartAngle": -90.0,
            "EndAngle": -57.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextureMapper",
            "Name": "needle",
            "Width": 480,
            "Height": 240,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "dashboard\\speedometer_needle.png",
            "XBitmapPosition": 214.0,
            "ZAngle": -1.0,
            "Scale": 1.0,
            "XOrigo": 240.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Button",
            "Name": "velocityMiles",
            "X": 201,
            "Y": 139,
            "Width": 78,
            "Height": 44,
            "Pressed": "dashboard\\button_mph_pressed.png",
            "Released": "dashboard\\button_mph_normal.png"
          },
          {
            "Type": "Button",
            "Name": "velocityKmh",
            "X": 201,
            "Y": 139,
            "Width": 78,
            "Height": 44,
            "Visible": false,
            "Pressed": "dashboard\\button_kmh_pressed.png",
            "Released": "dashboard\\button_kmh_normal.png"
          },
          {
            "Type": "TextArea",
            "Name": "totalDistanceKm",
            "X": 213,
            "Y": 303,
            "Width": 55,
            "Height": 26,
            "Visible": false,
            "TextId": "__SingleUse_CKZ2",
            "TextRotation": "0",
            "Color": {
              "Red": 125,
              "Green": 142,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "totalDistanceMi",
            "X": 213,
            "Y": 304,
            "Width": 62,
            "Height": 26,
            "TextId": "__SingleUse_JP0H",
            "TextRotation": "0",
            "Color": {
              "Red": 125,
              "Green": 142,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "battery6",
            "X": 31,
            "Y": 263,
            "Width": 68,
            "Height": 28,
            "RelativeFilename": "dashboard\\battery_steps_full.png"
          },
          {
            "Type": "Image",
            "Name": "battery5",
            "X": 31,
            "Y": 263,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "RelativeFilename": "dashboard\\battery_steps_5of6.png"
          },
          {
            "Type": "Image",
            "Name": "battery4",
            "X": 31,
            "Y": 263,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "RelativeFilename": "dashboard\\battery_steps_4of6.png"
          },
          {
            "Type": "Image",
            "Name": "battery3",
            "X": 31,
            "Y": 264,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "RelativeFilename": "dashboard\\battery_steps_3of6.png"
          },
          {
            "Type": "Image",
            "Name": "battery2",
            "X": 31,
            "Y": 263,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "RelativeFilename": "dashboard\\battery_steps_2of6.png"
          },
          {
            "Type": "Image",
            "Name": "battery1",
            "X": 31,
            "Y": 263,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "RelativeFilename": "dashboard\\battery_steps_low.png"
          },
          {
            "Type": "RadioButton",
            "Name": "modeOff",
            "X": 302,
            "Y": 334,
            "Width": 158,
            "Height": 32,
            "FileNameSelected": "dashboard\\mode_off_active.png",
            "FileNameSelectedPressed": "dashboard\\mode_off_active.png",
            "FileNameUnselected": "dashboard\\mode_off_inactive.png",
            "FileNameUnselectedPressed": "dashboard\\mode_off_active.png",
            "RadioButtonGroup": "modeGroup"
          },
          {
            "Type": "RadioButton",
            "Name": "modeStandard",
            "X": 319,
            "Y": 303,
            "Width": 152,
            "Height": 31,
            "Selected": true,
            "FileNameSelected": "dashboard\\mode_standard_active.png",
            "FileNameSelectedPressed": "dashboard\\mode_standard_active.png",
            "FileNameUnselected": "dashboard\\mode_standard_inactive.png",
            "FileNameUnselectedPressed": "dashboard\\mode_standard_active.png",
            "RadioButtonGroup": "modeGroup"
          },
          {
            "Type": "RadioButton",
            "Name": "modeSport",
            "X": 345,
            "Y": 272,
            "Width": 132,
            "Height": 31,
            "FileNameSelected": "dashboard\\mode_sport_active.png",
            "FileNameSelectedPressed": "dashboard\\mode_sport_active.png",
            "FileNameUnselected": "dashboard\\mode_sport_inactive.png",
            "FileNameUnselectedPressed": "dashboard\\mode_sport_active.png",
            "RadioButtonGroup": "modeGroup"
          },
          {
            "Type": "RadioButton",
            "Name": "modeMax",
            "X": 358,
            "Y": 240,
            "Width": 121,
            "Height": 32,
            "FileNameSelected": "dashboard\\mode_max_active.png",
            "FileNameSelectedPressed": "dashboard\\mode_max_active.png",
            "FileNameUnselected": "dashboard\\mode_max_inactive.png",
            "FileNameUnselectedPressed": "dashboard\\mode_max_active.png",
            "RadioButtonGroup": "modeGroup"
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 128,
            "Y": 442,
            "Width": 217,
            "Height": 38,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 92,
                "IconReleased": "ReturnButton\\icon_back_24_normal.png",
                "IconPressed": "ReturnButton\\icon_back_24_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "selectMiles",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "velocityKmh"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectMiles"
            }
          },
          {
            "InteractionName": "selectKmh",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "velocityMiles"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectKmh"
            }
          },
          {
            "InteractionName": "hideKmhButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "velocityKmh"
            }
          },
          {
            "InteractionName": "showMilesButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "velocityMiles"
            }
          },
          {
            "InteractionName": "hideMilesButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "velocityMiles"
            }
          },
          {
            "InteractionName": "showKmhButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "velocityKmh"
            }
          },
          {
            "InteractionName": "showTotalDistanceMiles",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "totalDistanceMi"
            }
          },
          {
            "InteractionName": "hideTotalDistanceKm",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "totalDistanceKm"
            }
          },
          {
            "InteractionName": "showTotalDistanceKm",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "totalDistanceKm"
            }
          },
          {
            "InteractionName": "hideTotalDistanceMi",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "totalDistanceMi"
            }
          },
          {
            "InteractionName": "showBackgroundKmh",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "background_kmh"
            }
          },
          {
            "InteractionName": "hideBackGroundMi",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "background_mi"
            }
          },
          {
            "InteractionName": "showBackgroundMi",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "background_mi"
            }
          },
          {
            "InteractionName": "hideBackgroundKm",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "background_kmh"
            }
          },
          {
            "InteractionName": "hideHighlightKmh",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "highlightKmh"
            }
          },
          {
            "InteractionName": "showHighlightMph",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectMiles"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "highlightMph"
            }
          },
          {
            "InteractionName": "showHighlightKmh",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "highlightKmh"
            }
          },
          {
            "InteractionName": "hideHighlightMph",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "selectKmh"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "highlightMph"
            }
          },
          {
            "InteractionName": "ChangeScreenToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMain"
          }
        ]
      },
      {
        "Name": "Svg",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "whiteBackgroundBox",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "SvgImage",
            "Name": "stLogoSvg",
            "X": 146,
            "Y": 175,
            "Width": 188,
            "Height": 131,
            "LockPosition": true,
            "Image": "svg\\STLogo.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 93.0,
            "RotationCenterY": 60.0
          },
          {
            "Type": "Image",
            "Name": "backroundImage",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "svg\\SVG_background_480.png",
            "Alpha": 0,
            "Fadeable": true
          },
          {
            "Type": "SvgImage",
            "Name": "cameraSvg",
            "X": -331,
            "Y": 370,
            "Width": 128,
            "Height": 128,
            "LockPosition": true,
            "Image": "svg\\old_photo_camera.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 64.0,
            "RotationCenterY": 64.0,
            "Moveable": true
          },
          {
            "Type": "SvgImage",
            "Name": "paletteSvg",
            "X": -229,
            "Y": 370,
            "Width": 128,
            "Height": 128,
            "LockPosition": true,
            "Image": "svg\\palette.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 64.0,
            "RotationCenterY": 64.0,
            "Moveable": true
          },
          {
            "Type": "SvgImage",
            "Name": "dogSvg",
            "X": -128,
            "Y": 370,
            "Width": 128,
            "Height": 128,
            "LockPosition": true,
            "Image": "svg\\dog.svg",
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0,
            "RotationCenterX": 64.0,
            "RotationCenterY": 64.0,
            "Moveable": true
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 128,
            "Y": 429,
            "Width": 220,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 92,
                "Y": -1,
                "IconReleased": "ReturnButton\\icon_back_24_normal.png",
                "IconPressed": "ReturnButton\\icon_back_24_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "MainWheelIcon",
        "Width": 92,
        "Height": 92,
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "subDemoIcon",
            "Width": 92,
            "Height": 92,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Main\\compass_icon_48.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 6.0,
            "YBitmapPosition": 6.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 46.0,
            "YOrigo": 46.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MainWheel",
        "Width": 480,
        "Height": 480,
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "flower",
            "X": 335,
            "Y": 130,
            "Width": 145,
            "Height": 220,
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "Main\\lotus_blue_animation\\flower_blue0000.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 1.5,
            "XOrigo": 145.0,
            "YOrigo": 110.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "selectedDemoName",
            "X": 136,
            "Y": 218,
            "Width": 202,
            "Height": 51,
            "TextId": "MainSelectedSubDemoEBike",
            "TextRotation": "0",
            "Color": {
              "Red": 226,
              "Green": 246,
              "Blue": 255
            },
            "Alpha": 0,
            "Fadeable": true,
            "Moveable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SubeDemoSelected",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call MainWheel subDemoSelected"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "MainWheel changeScreen happens",
              "ParameterValue": "value"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "changeScreen",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ],
        "CustomActions": [
          {
            "Name": "subDemoSelected",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "WatchCube",
        "Width": 480,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "cubeShadow",
            "X": 66,
            "Y": 210,
            "Width": 348,
            "Height": 224,
            "Visible": false,
            "RelativeFilename": "Watch\\cube_shadow.png",
            "Alpha": 0,
            "Fadeable": true
          },
          {
            "Type": "Container",
            "Name": "digitalClockContainer",
            "Y": 480,
            "Width": 200,
            "Height": 200,
            "IsCacheableContainer": true,
            "Components": [
              {
                "Type": "Container",
                "Name": "clockReverse",
                "Width": 200,
                "Height": 200,
                "Visible": false,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "clockBackgroundReverse",
                    "Width": 200,
                    "Height": 200,
                    "RelativeFilename": "Watch\\background_texture_reverse.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "dotsReverse",
                    "X": 86,
                    "Y": 86,
                    "Width": 26,
                    "Height": 26,
                    "RelativeFilename": "Watch\\time_dots.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "clock",
                "Width": 200,
                "Height": 200,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "clockBackground",
                    "Width": 200,
                    "Height": 200,
                    "RelativeFilename": "Watch\\background_texture.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "dots",
                    "X": 86,
                    "Y": 86,
                    "Width": 26,
                    "Height": 26,
                    "RelativeFilename": "Watch\\time_dots_reverse.png"
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "textAreaHour",
                "Width": 200,
                "Height": 200,
                "Visible": false,
                "TextId": "WatchDigitalClockHour",
                "TextRotation": "0",
                "Color": {
                  "Red": 62,
                  "Green": 44,
                  "Blue": 111
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_5AWG",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "textAreaSeconds",
                "Width": 200,
                "Height": 200,
                "Visible": false,
                "TextId": "WatchDigitalClockSecond",
                "TextRotation": "0",
                "Color": {
                  "Red": 62,
                  "Green": 44,
                  "Blue": 111
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_WX1V",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication_3",
    "Resolution": {
      "Width": 480,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Intro",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}